{
  "name": "ruby-extension-pack",
  "displayName": "Ruby Extension Pack",
  "version": "0.0.1",
  "description": "An extension for ruby development",
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "KoichiSasada.vscode-rdbg",
    "rubocop.vscode-rubocop",
    "Shopify.ruby-lsp",
    "sorbet.sorbet-vscode-extension"
  ],
  "engines": {
    "vscode": "^1.92.0"
  }
}
