{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@captive/ts-config",
  "compilerOptions": {
    "declarationMap": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "verbatimModuleSyntax": false
  }
}
