{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@captive/ts-config",
  "compilerOptions": {
    "declarationMap": false,
    "preserveValueImports": false,
    "sourceMap": false
  }
}
