{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@captive/ts-config",
  "compilerOptions": {
    "declarationMap": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "sourceMap": false,
    "verbatimModuleSyntax": false
  }
}
